# OCA.API

./: OCA.API.sln  README.md
OCA.API/: Dockerfile  OCA.API.csproj  Program.cs
OCA.API/Controllers/: ApiKeyController.cs  DeveloperController.cs  WebsiteController.cs
OCA.API/Helpers/: ApiResponseHelpers.cs  DbConnectionFactory.cs  EnumDescriptionGetter.cs  LookUps.cs
OCA.API/Interfaces/: ICryptocurrencyApi.cs  ICryptocurrencyRetrieval.cs  ICustomAuthenticationService.cs  ICustomResponse.cs  IDapperWrapper.cs
OCA.API/Models/: ApiKey.cs  Cryptocurrency.cs  DbResult.cs
OCA.API/Models/Responses/: ApiKeyCreationResponse.cs  ApiResponse.cs
OCA.API/Properties/: launchSettings.json
OCA.API/Services/: CryptocurrencyApiService.cs  CryptocurrencyRetrieval.cs  CustomAuthenticationService.cs  DapperWrapper.cs
